# dapr-publish-subscribe

./: .gitignore  README.md
.github/workflows/: consumer-container-AutoDeployTrigger-f985fb42-bfd2-4d31-be54-fc67767f90f4.yml  deployment-consumer.yml  deployment-producer.yml
Components/: pubsub-rabbitmq.yml  pubsub.yaml
ComponentsLocal/: pubsub.yml
DemoMicroservices/: DemoMicroservices.sln  docker-compose.yml
DemoMicroservices/Consumer/: Consumer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DemoMicroservices/Consumer/Controllers/: CheckoutController.cs
DemoMicroservices/Consumer/Properties/: launchSettings.json
DemoMicroservices/Messages/: Messages.csproj
DemoMicroservices/Messages/Commands/: Order.cs
DemoMicroservices/Messages/Models/: OrderViewModel.cs
DemoMicroservices/Producer/: Dockerfile  Producer.csproj  Program.cs  Startup.cs  appsettings.json
DemoMicroservices/Producer/Controllers/: OrderController.cs
DemoMicroservices/Producer/Properties/: launchSettings.json
